# chart-service-1

./: .gitignore  README.md  build.gradle  settings.gradle
docker/local_postgres/: docker-compose.yml
docker/selenium-chrome/: docker-compose.yml
docker/spring_boot/: Dockerfile-prod  spring-boot-docker-compose.yml
docker/spring_boot_deployment/: Dockerfile-prod  spring-boot-docker-compose.yml
src/docs/: oas-doc.yaml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/subPages/: hla-chart-api.adoc
src/main/java/com/dptablo/template/springboot/configuration/: SecurityConfiguration.java
src/main/java/com/ngenebio/msa/chart/: Application.java  ApplicationConfiguration.java
src/main/java/com/ngenebio/msa/chart/configuration/: DefaultConfiguration.java  FlywayConfiguration.java  JpaConfiguration.java  KafkaConfiguration.java  KafkaTopicConfiguration.java  OpenApiConfiguration.java  QueryDslConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/ngenebio/msa/chart/configuration/properties/: ChartServiceConfiguration.java
src/main/java/com/ngenebio/msa/chart/controller/: HlaChartController.java
src/main/java/com/ngenebio/msa/chart/controller/advice/: GlobalRestControllerAdvice.java
src/main/java/com/ngenebio/msa/chart/exception/: ApplicationErrorCode.java  ApplicationException.java
src/main/java/com/ngenebio/msa/chart/exception/result/: RequestResultServiceFailedException.java
src/main/java/com/ngenebio/msa/chart/kafka/consumer/: LoginUserConsumer.java  UserKafkaConsumer.java
src/main/java/com/ngenebio/msa/chart/kafka/producer/: LoginUserProducer.java  UserKafkaProducer.java
src/main/java/com/ngenebio/msa/chart/model/: ChartResult.java  ResponseDto.java
src/main/java/com/ngenebio/msa/chart/model/chart/: TargetMask.java  TargetRegion.java
src/main/java/com/ngenebio/msa/chart/model/chart/hla/: BaseVariationPlotChartData.java  CoveragePlotChartData.java  GenoTypeDepth.java
src/main/java/com/ngenebio/msa/chart/model/enumtype/: ChartType.java  ChartTypeConverter.java
src/main/java/com/ngenebio/msa/chart/model/hla/: BaseVariationPlotData.java  GenoTypeDepth.java  TargetMask.java  TargetRegion.java
src/main/java/com/ngenebio/msa/chart/model/kafka/: LoginUserMessage.java
src/main/java/com/ngenebio/msa/chart/model/mustache/hla/: BaseVariationPlotData.java  GenoTypeDepth.java
src/main/java/com/ngenebio/msa/chart/model/topic/: UserTopic.java
src/main/java/com/ngenebio/msa/chart/mustache/: ChartData.java  MustacheChartHtmlGenerator.java
src/main/java/com/ngenebio/msa/chart/result/: DefaultHlaResultServiceApi.java  HlaResultServiceApi.java
src/main/java/com/ngenebio/msa/chart/selenium/: ChartJavaScriptExecutorUtils.java
src/main/java/com/ngenebio/msa/chart/service/: ChartServiceUtils.java  HlaChartService.java
src/main/java/com/ngenebio/msa/chart/service/defaults/: DefaultHlaChartService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/chart/: hla-base-variation-plot.html  hla-coverage-plot.html
src/main/resources/chart/hla/: hla-base-variation-plot.html  hla-coverage-plot.html
src/main/resources/logback/: logback-prod.xml
src/main/resources/static/testData/data/: baseVariationPlotData.json  insertsizePlotData.json
src/test/java/com/ngenebio/msa/chart/: UserKafkaTest.java
src/test/java/com/ngenebio/msa/chart/controller/: HlaChartControllerTest.java
src/test/java/com/ngenebio/msa/chart/result/: DefaultHlaResultServiceApiTest.java
src/test/java/com/ngenebio/msa/chart/service/: ChartServiceUtilsTest.java
src/test/java/com/ngenebio/msa/chart/service/defaults/: DefaultHlaChartServiceRealTest.java  DefaultHlaChartServiceTest.java
src/test/java/com/ngenebio/msa/chart/test/support/: DataSourcePostgresTestSupportExtension.java  MongoDBTestSupportExtension.java  R2dbcPostgreSQLTestSupportExtension.java  SeleniumTestSupportExtension.java  TestContainersReactiveMongoDBTest.java
src/test/java/com/ngenebio/msa/chart/test/support/configuration/: WebFluxControllerSecurityTestConfiguration.java
src/test/java/com/ngenebio/msa/chart/test/support/dto/: FlywayConfiguration.java  SpringApplicationConfiguration.java  SpringConfiguration.java
src/test/java/com/ngenebio/msa/chart/test/support/settings/: TestContainersMongoDBDatabaseSettings.java  TestContainersPostgresDatabaseSettings.java  TestContainersSeleniumStandalonChromeSettings.java
src/test/resources/: application-tc.yml
